<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_fragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_performance_fragment"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Performance" />

    <item
        android:id="@+id/menu_feed_fragment"
        android:icon="@drawable/baseline_rss_feed_24"
        android:title="Feed" />

    <item
        android:id="@+id/menu_notification_fragment"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification" />
    <item
        android:id="@+id/menu_account_fragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />
</menu>
