<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    tools:context=".ui.auth.RegistrationActivity">


    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/back"
            android:visibility="visible">

            <TextView
                android:id="@+id/actionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/semibold_font"
                android:gravity="center"
                android:text="Registration"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBarLayout"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="First Name"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/firstNameEd"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:autofillHints=""
                        android:hint="Jhon"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/lastNameEd"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="Kelvin"
                        android:inputType="textPersonName"
                        android:singleLine="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="Gender"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/genderSpinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="Select Gender" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="Date Of Birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/dobEd"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:clickable="true"
                        android:editable="false"
                        android:hint="Select Date Of Birth"
                        android:inputType="none"
                        android:singleLine="true" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="Mobile No."

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/mobileEd"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="10 Digit Mobile No."
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="Stock Plan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/stockPlanEd"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="Select Stock Plan" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/regular_font"
                android:text="Postal Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/postalAddressEd"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:hint="Village, City , Zip Code"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/regular_font"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/emailEd"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:hint="Valid Email Address ex. jhonXXXX@mail.com"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="New Password"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/passwordEd"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="Six Character Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/regular_font"
                        android:text="Confirm Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/confirmPasswordEd"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                        android:hint="Re-enter Password"
                        android:inputType="textPassword"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true" />

                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="Submit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/light_font"
                android:gravity="center"
                android:text="Creating an account implies your acceptance of our Terms &amp; Conditions and Privacy Policy, outlining the rules and how we handle your data."
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

    </ScrollView>




</RelativeLayout>