<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    tools:context=".ui.admin.AddFeedActivity">

    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@id/back"
            android:visibility="visible">

            <TextView
                android:id="@+id/actionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/semibold_font"
                android:gravity="center"
                android:text="Add Feed"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/actionBarLayout"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/feed_detail"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg_blue"
            android:gravity="start"
            android:hint="What's on your mind ?"
            android:paddingTop="@dimen/_10sdp" />


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/fadeBlack"
                android:drawableStart="@drawable/baseline_add_24"
                android:fontFamily="@font/semibold_font"
                android:text="Add Photo"
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                app:cornerRadius="@dimen/_10sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/feedPostBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/fadeGreen"
                android:drawableStart="@drawable/baseline_add_24"
                android:fontFamily="@font/semibold_font"
                android:text="Post Feed"
                android:textColor="@color/green"
                android:textSize="@dimen/_7sdp"
                app:cornerRadius="@dimen/_10sdp" />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>