<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_page"
    tools:context=".ui.auth.LoginActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/logo2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:fontFamily="@font/regular_font"
            android:textSize="@dimen/_22sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Leaf Stock Advisor"
            android:textColor="@color/black"
            android:fontFamily="@font/semibold_font"
            android:textSize="@dimen/_22sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/regular_font"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/loginEmailEd"
            style="@style/EditTextStyle"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="Jone@mail.com" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/regular_font"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:hintAnimationEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextStyle"
                android:id="@+id/loginPasswordEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="* * *   * * * "
                android:paddingTop="@dimen/_12sdp"
                android:textColorHint="@color/greyFont" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/forgotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/semibold_font"
            android:text="Forgot Password ?"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:text="Login" />

        <TextView
            android:id="@+id/createAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/semibold_font"
            android:text="Create New Account"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/privacyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            android:fontFamily="@font/light_font"
            android:gravity="center"
            android:text="Creating an account implies your acceptance of our Terms &amp; Conditions and Privacy Policy, outlining the rules and how we handle your data. tap to see privacy &amp; policy."
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>

</ScrollView>