<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_14sdp"
    app:cardElevation="@dimen/_50sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ask_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Do you want share this Scrip ?"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/semibold_font"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendToPrime"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:text="Prime Scrip"
                android:textAllCaps="false"

                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_11sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendToTrial"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Trial Scrip"
                android:textAllCaps="false"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/performanceBtn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Generate Performance"
                android:textAllCaps="false"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_11sdp" />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>