<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_14sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_10sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_58sdp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_toEndOf="@id/userImg"
            android:fontFamily="@font/semibold_font"
            android:text="Prashant Deshmukh"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_toEndOf="@id/userImg"
            android:fontFamily="@font/regular_font"
            android:text="Prashant Deshmukh"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/userMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmail"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_toEndOf="@id/userImg"
            android:fontFamily="@font/regular_font"
            android:text="8889818200"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="1dp"
            android:layout_below="@id/userImg"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/greyLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/chatBtn"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/mid_round_blue_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/baseline_chat_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:text="Chat"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/callBtn"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mid_round_blue_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/baseline_local_phone_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:text="Call"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/whatsAppBtn"
                android:layout_width="@dimen/_83sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mid_round_green_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/whatsapp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_font"
                    android:text="Whatsapp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/block_user_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:theme="@style/SwitchCompatThemeOverlay" />

        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>