<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/regular_font"
                    android:text="Plan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/plan_name_ed"
                    style="@style/EditTextStyleGrey"
                    android:hint="Enter Plan detail (Ex . Bank Nifty )"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/regular_font"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/plan_price_ed"
                    style="@style/EditTextStyleGrey"
                    android:hint="Price in rupees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/regular_font"
                    android:text="Validity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/plan_validity_ed"
                    style="@style/EditTextStyleGrey"
                    android:hint="Ex. 14 Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addPlanBtn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Add Plan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_plan_btn"
            style="@style/FadeBlueButtonStyle"
            android:backgroundTint="@color/fadeBlue"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            app:cornerRadius="@dimen/_14sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Show Plan" />


    </LinearLayout>


</ScrollView>