<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="0dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/performanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pf_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold_font"
                    android:gravity="center"
                    android:text="Performance of the day"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/greyLine" />

                <TextView
                    android:id="@+id/pf_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/semibold_font"
                    android:gravity="center"
                    android:text="Intraday Option Tips:  scrip name Bank Nifty 45000 Buy 1 lot or 400 Qty @ 130 TRG’S 149-162-183 SL 115"
                    android:textColor="#EA867D"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold_font"
                        android:text="1st Profit"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/pf_first_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_font"
                        android:text="Intraday Option Tips:  scrip name Bank Nifty 45000 Buy 1 lot or 400 Qty @ 130 TRG’S 149-162-183 SL 115."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold_font"
                        android:text="2nd Profit"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/pf_second_profit"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_font"
                        android:text="Intraday Option Tips:  scrip name Bank Nifty 45000 Buy 1 lot or 400 Qty @ 130 TRG’S 149-162-183 SL 115."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold_font"
                        android:text="3rd Profit"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/pf_third_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular_font"
                        android:text="Intraday Option Tips:  scrip name Bank Nifty 45000 Buy 1 lot or 400 Qty @ 130 TRG’S 149-162-183 SL 115."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/pf_total_profit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/semibold_font"
                    android:gravity="center"
                    android:text="Our subscribers earned a total profit of 14500 ₹ in this Bank Nifty 45000 trade."
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/greyLine" />


            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/performanceActionLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/performanceView"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/mid_round_blue_bg"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/baseline_favorite_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/mid_round_blue_bg"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/baseline_delete_blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/mid_round_blue_bg"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/baseline_share_24" />

            <ImageView
                android:id="@+id/downloadBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/mid_round_blue_bg"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/baseline_file_download_24" />




        </LinearLayout>

    </RelativeLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>