<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.fragment.PrimeUserFragment">

    <include
        android:id="@+id/progressBar"
        layout="@layout/custom_progress_bar"
        android:visibility="gone" />

    <include
        android:id="@+id/view"
        layout="@layout/cl_empty_view"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_14sdp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/filterBtn"
            android:background="@drawable/edit_text_bg_white"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/semibold_font"
            android:hint="Search by only name..."
            android:singleLine="true"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="@color/greyFont"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mid_round_white_bg"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/baseline_filter_list_24" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/primeUserRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBarLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_4sdp" />


</RelativeLayout>